<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.WPF.Core.Ja" Version="8.0.20233.688" />
    <PackageReference Include="C1.WPF.Grid.Ja" Version="8.0.20233.688" />
    <PackageReference Include="C1.WPF.RichTextBox.Ja" Version="8.0.20233.688" />
    <PackageReference Include="C1.WPF.RichTextBox.Ribbon.Ja" Version="8.0.20233.688" />
    <PackageReference Include="FreeSpire.Doc" Version="11.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
