<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.WPF.Core.Ja" Version="6.0.20232.607" />
    <PackageReference Include="C1.WPF.RichTextBox.Ja" Version="6.0.20232.607" />
    <PackageReference Include="C1.WPF.RichTextBox.Ribbon.Ja" Version="6.0.20232.607" />
  </ItemGroup>

</Project>
